{
  "name": "ui-kit-frontend",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "generate:components": "tsx scripts/generate-components-index.ts",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:lib": "run-p type-check:lib \"build-only:lib {@}\" -- && npm run copy-package-lib && npm run copy-type",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "build-only:lib": "vite build --config vite.lib.config.ts",
    "copy-package-lib": "cp package.lib.json dist/lib/package.json",
    "copy-type": "cp -r type dist/lib/type",
    "type-check": "vue-tsc --build --force",
    "type-check:lib": "vue-tsc --build tsconfig.lib.json --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/pro-duotone-svg-icons": "^7.1.0",
    "@fortawesome/pro-regular-svg-icons": "^7.1.0",
    "@fortawesome/pro-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "apexcharts": "^5.3.2",
    "lodash.debounce": "^4.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@rushstack/eslint-patch": "^1.12.0",
    "@tailwindcss/vite": "^4.1.12",
    "@tsconfig/node20": "^20.1.6",
    "@types/jsdom": "^21.1.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.2.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "axios": "^1.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-vue": "^9.33.0",
    "flowbite": "^3.1.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "pinia": "^3.0.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "vee-validate": "^4.15.1",
    "vite": "^7.1.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.5",
    "yup": "^1.7.0"
  }
}
