{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./env.d.ts", "./src/**/*", "./src/**/*.vue"],
  "exclude": ["./dist", "./node_modules", "./src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "target": "ESNext", // Supports modern JavaScript features
    "module": "ESNext", // Supports ES modules
    "moduleResolution": "Node", // Resolves modules similar to Node.js
    "strict": true, // Enables all strict type-checking options
    "jsx": "preserve", // Necessary for JSX support in Vue files
    "esModuleInterop": true, // Enables interop between CommonJS and ES modules
    "allowSyntheticDefaultImports": true, // Allows default imports for CommonJS modules
    "forceConsistentCasingInFileNames": true, // Enforces consistent file casing
    "useDefineForClassFields": true, // Aligns with modern JavaScript class field specification
    "skipLibCheck": true, // Skips type checking of declaration files for faster builds
    "sourceMap": true, // Enables source maps for easier debugging
    "baseUrl": ".", // Sets the base URL for resolving non-relative paths
    "paths": {
      "@/*": ["./src/*"] // Allows aliasing of the `src` directory
    },
    "lib": ["ESNext", "DOM"], // Includes modern JavaScript and DOM API support
    "types": ["vite/client"], // Includes Vite-specific types
    "allowImportingTsExtensions": true
  }
}
