{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist/lib", // Output directory for library build
    "declaration": true, // Generate declaration files
    "declarationMap": true, // Generate declaration map files
    "sourceMap": true, // Generate source maps,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "./src/**/*" // Include all source files
  ],
  "exclude": [
    "./node_modules",
    "./dist" // Exclude the dist directory
  ]
}
